<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard con Ghighup</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin:0;
            padding: 20;
            display: flex;
            /*Organisa el contenido en forma de caja flexible*/
        }
        /*Estilos para el menu lateral*/
        .sideber{
            width:220px; /*ancho del menu*/
            background-color: blue;
            color:rgb(255, 255, 255);
            height: 100vh;/*anchura completa de la ventana*/
            padding:20px;
            position: fixed;/*mantenga fijo en un lugar al mover el scrol*/
        }
        .sideber h2{
            margin: 0;/*elimina el margen superior*/
            text-align: center;
        }
        .sideber ul{
            list-style-type: none;/*elimina los puntos de la lista*/
            padding: 0;
        }
        .sideber ul li:hover{
            background-color: aqua;/*color cuado pasa el mouse*/
            cursor: pointer;/*cambia ek cursor a mano*/
        }
        .main-content{
            margin-left: 220px;/*desplasa el contenido a la derecha*/
            padding: 20px;
            width: 100%;/*ocupa espacio de ancho disponible*/
        }
        h1{
            text-align: center;
            color: blue;
        }
        .dashboard{
            display: grid;/*organizar los card*/
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            /*ajusta la columna como min 260 px*/
            gap: 20px;/*espacio superior entre tarjetas*/
            margin-top: 30px;
        }
        .card{
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgb(58, 58, 57);/*efecto de sombra*/
            text-align: center;
        }
        .card h2{
            margin: 10px; /*margen de arriba y abajo*/
            color: blue;
        }
        .card p{
            font-size: 18px;
            color: blue;
        }
        *{
            box-sizing: border-box;/*borde y padding no aumenta el tamaño*/
        }
    </style>
</head>
<body>
    <div class="sideber">
        <h2>Menu de Opciones</h2>
        <ul>
            <li>Inicio</li>
            <li>Resumen</li>
            <li>Préstamos</li>
            <li>Contacto</li>
        </ul>
    </div>
    <!--contenido principal-->
    <div class="main-content">
        <h1>Dashboard Financiero - Préstamos Bancarios</h1>
        <!--Conteedor general dashboard-->
        <div class="dashboard">
            <div class="card">
                <h2>Cuota Inicial</h2>
                <p>S/ 32,550</p>
            </div>
            <div class="card">
                <h2>Monto financiado</h2>
                <p>S/ 122,450</p>
            </div>
            <div class="card">
                <h2>Cuota Inicial</h2>
                <p>S/ 3,302.47</p>
            </div>
        </div>
    </div>
</body>
</html>
